<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PORTFOLIO</title>
    <link rel ="stylesheet" href = "port.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin:0;
        padding:0;
        }
        body{
            background-color: #080808;
            color:white;
            font-family: 'Poppins', sans-serif;
            background-image:url("gearsofwar.png");
            background-repeat: no-repeat;
            background-size: contain;

        }
        nav{display: flex;
        justify-content: space-around;
    align-items: center;
    height: 45px;
    background-color: rgb(0,0,33);
}

nav ul{
    display:flex;
    justify-content: center;

}
nav ul li{
    list-style-type: none;
    margin: 0px 23px;
}
nav ul li a{
    text-decoration: none;
    color:white
}
nav ul li a:hover{
    color:rgb(153,153,226);
    font-size: 1.02rem;
}
.left{ font-size:1.5rem ;}

.firstsection{
    display:flex;
    justify-content: space-around;
    margin:130px 0;
    align-items: center;
}
.firstsection >div{

    width:30%
}

.leftsection{

    font-size :3rem; 
        
}
.ut{color:rgb(170,107,228)}

.secondsection{
    max-width:80vw;
    margin:0 auto;
    height:60vh
}
.text-gray{
    color:grey
}
.box{
    background-color: white;
    width:80vw;
    height:2px;
    margin:56px 0px;
    display: flex;
}
.secondsection .vertical{
    height: 80px;
    width: 1px;
    background-color: white;
    margin:0px 250px;
}
.img1{
    width: 30px;
    position: relative;
    top: -32px;
    left: -15px;
}
.verticaltext {
    position: relative;
    top: 36px;
    left:-22px;
    font-size: 1.4rem}
    .img-top{
    width: 30px;
    position: relative;
    top: -32px;
    left: -15px;
}


.fourthsection{
    max-width: 80vw;
    margin: auto;}
   
.row{
    display:flex ;
    justify-content: space-between;
    
}

.row-1{
    width: 35%;
    margin-left: 80px;
}
.row-1 img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
   
   

}
.row-2{
    width: 65%;
    margin-left: 120px;
}
.row-2 p
{
    text-align: justify;
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

.tab-title{
    display: flex;
  margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content:'' ;
    width: 0;
    height: 3px;
    background: #080808;
    position :absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
           width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0 ;
}

.tab-contents ul li span {
    color: #ababab;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
.pro1 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 80px;
    margin-bottom: 40px;
    text-align: center;}
    .textgray { 
    color : gray ;
    text-align:center;
     margin: 0 auto;}
     .fourthsection{
    max-width: 80vw;
    margin: auto;}


    .footer-1{ max-width: 90vw;
    margin: auto;

display:flex;
justify-content: space-between;

}
.contact p i {

    color:#Be4b25;
    font-size:35px;
    margin:10px 0px;
}
   

form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px ;
    margin-top: 18px  20px;
    font-size: 18px;
    cursor: pointer;}
  



/*    ----------------------- PORTFOLIO ---------------------  */


    
    

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href ="/">Home</a></li>
                    <li><a  href = "/">About</a></li>
                    <li><a href = "/" >Services</a></li>
                    <li><a  href = "/">Projects</a></li>
                    <li><a  href = "/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
</header>
<main>
    <section class = "firstsection">
    <div class = "leftsection">Hi,My name is<span class = "ut"> piyush</span> <div>and Iam a passionate</div> 
    <span id="element"></span></div>
    <div class = "rightsection"><img src =""/></div></section>
    <hr style= "height:1.2px;border:0px;margin:40px 84px;background-color: #9c97f1;" >

  <section class="secondsection">
    <span class ="text-gray">What i have done so far</span>
    <h1>Work Experience</h1>
    <div class="box">
          <div class="vertical"><img class = "img-top" src="html-5-logo.png"alt=""/>
             <div class="verticaltext">HTML</div></div>
          <div class="vertical"><img  class ="img1"src="css3-logo-png-transparent.png"  alt=""/>  <div class="verticaltext">CSS</div></div>
          <div class="vertical"><img  class ="img1"src="javascriptp.jpg"  alt=""/>  <div class="verticaltext">JAVASCRIPT</div></div>
        </div>
  </section>

  <hr>

  <div id="about">
    <div class="container">
        <div class="row">
            <div class="row-1"><img
                    src=""
                    alt=""></div>
            <div class="row-2">
                <h1 class="sub-title">About Me</h1>
                <p> looking for new opportunities to learn and grow. I am flexible and can adapt to new situations and changes quickly and easily. </p>
                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab " id="skills">
                    <ul>
                        <li><span>HTML</span><br>Web designing interface</li>
                        <li><span>CSS</span><br>Web designing interface</li>
                    </ul>
                </div>
                <div class="tab-contents " id="education">
                    <ul>
                        <li><span>2018</span><br>graduated from ggsipu in BBA(G)</li>
    
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>


<section class="fourthsection">
    <span class="textgray">Projects</span>
    

    <div class="pro1 ">
        <div><a href="./band.html" target="_blank"><img src="./Web capture_24-12-2023_202357_127.0.0.1.jpeg" alt="" width="80%"></a>
        <h1>BAND</h1></div>
        <div><a href="./logis.html" target="_blank"><img src="./Web capture_24-12-2023_20266_127.0.0.1.jpeg" alt="" width="80%" height="86%"></a>
        <h1>LOGIS</h1></div>
    </div>

    <div class="pro1">
        <div><a href="./wesite.html" target="_blank"><img src="./Web capture_24-12-2023_20305_127.0.0.1.jpeg" alt=""width="80%" t></a><h1>MILA</h1></div>
        <div><a href="./gp.html" target="_blank"><img src="./Web capture_24-12-2023_203252_127.0.0.1.jpeg" alt="" width="80%"></a>
        <h1>GP</h1></div>
    </div>

</section>






<hr>

<footer>
    <div class = footer-1>
        <div class = "contact">
            <h1>Contact me </h1>
            <p><i class="fa-solid fa-g"></i>  piyushnegi033@gmail.com</p>
            <p> <i class="fa-solid fa-phone"></i> 7678631700  </p>  </div>
            <div class="another">
                <form action="">
                    <form action="" name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="text" name="Email" placeholder="Your Email " required>
                        <textarea name="Message"  rows="10" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>

                </form>
          

        </div>
    </div>
    
</footer>



<script>

    var tablinks = document.getElementsByClassName('tab-links')
    var tabcontents = document.getElementsByClassName('tab-contents')

    function opentab(tabname) {
        for (tablink of tablinks) {
            tablink.classList.remove("active-link")
        }

        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab")

        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")

    }


</script>

 

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['<i> Web Developer</i> .', ' Web Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
